version: 2.1
jobs:
  build:
    docker:
      - image: cimg/python:3.9.12-node
    working_directory: ~/repo
    steps:
      - checkout
      - run:
         name: Create Conda Environment
         command: |
            ls && cd conda
            ls 
            conda env create -f environment.yml
      - run:
         name: Activate Conda Environment 
         command: |
            conda activate dlplayground 
      - run:
         name: Run Backend Unit Tests
         command: |
            conda activate dlplayground
            pytest tests
