version: 2.1
jobs:
  build:
    docker:
      - image: cimg/python:3.9.12-node
    working_directory: ~/repo
    steps:
      - checkout
      - run:
         name: Install Anaconda on Ubuntu Docker Container
         command: |
            mkdir -p ~/miniconda3
            wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ~/miniconda3/miniconda.sh
            bash ~/miniconda3/miniconda.sh -b -u -p ~/miniconda3
            rm -rf ~/miniconda3/miniconda.sh
            ~/miniconda3/bin/conda init bash
            ~/miniconda3/bin/conda init zsh
            source ~/.zshrc
      - run:
         name: Create Conda Environment
         command: |
            cd conda && ls && conda env create -f environment.yml
      - run:
         name: Activate Conda Environment 
         command: |
            conda activate dlplayground 
      - run:
         name: Run Backend Unit Tests
         command: |
            conda activate dlplayground
            pytest tests
