name: Update Frontend/Backend
on:
  push:
    branches:
      - "action"

jobs:
  build-linux:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Update backend-dev
      run: |
        git fetch --all
        git branch
        git checkout backend-dev
        git config --global user.name ${{ secrets.DLP_HELPER_USERNAME }}
        git config --global user.email ${{ secrets.DLP_HELPER_EMAIL}}
        git pull origin main
        git push
