name: Update Frontend/Backend
on:
  push:
    branches:
      - "main"

jobs:
  build-linux:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3        
    - name: update frontend and backend
      run: |
        git config --global user.name ${{ secrets.DLP_HELPER_USERNAME }}
        git config --global user.email ${{ secrets.DLP_HELPER_EMAIL}}
        git checkout frontend
        git pull origin main
        git push
        git checkout backend-dev
        git pull origin main
        git push
