# This is a basic workflow that is manually triggered

name: Directory Tree Generator

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on:
  pull_request:
    branches:
      - 'nextjs'


# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "greet"
  generate-directory-tree:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    - uses: actions/checkout@v1

    # Runs a single command using the runners shell
    - name: Generate File Tree
      # working-directory: ./Deep-Learning-Playground
      run: |
        pip install regex
        python ./file_tree_generator.py
        echo $?
    - name: Commit Changes to Branch
      run:
        git checkout ${GITHUB_REF:11}
        git commit -am "Automated report"
        git push
 
    
    #- name: Push changes
    #  uses: ad-m/github-push-action@master
    #  with:
    #    branch: ${{ github.head_ref }}
