name: Python Package using Conda

on: [push]
permissions: read|write

jobs:
  build-linux:
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 5

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python 3.9
      uses: actions/setup-python@v3
      with:
        python-version: 3.9
    - name: Add conda to system path
      run: |
        # $CONDA is an environment variable pointing to the root of the miniconda directory
        echo $CONDA/bin >> $GITHUB_PATH
    - name: Install dependencies
      run: |
        cd conda && ls
        ls
        conda env update -f environment.yml
        conda init bash
        source $(conda info --base)/etc/profile.d/conda.sh
        conda activate dlplayground
    - name: Formatting Fixes
      run: |
        conda init bash
        source $(conda info --base)/etc/profile.d/conda.sh
        conda activate dlplayground
        black ./
    - name: Automatic requirements.txt for Python Projects
      uses: ryan-rozario/pipreqs-action@v2.0.0
    - name: Test with pytest
      run: |
        conda init bash
        source $(conda info --base)/etc/profile.d/conda.sh
        conda activate dlplayground
        ls
        pip install torchvision
        pytest tests
