name: Update Frontend/Backend/FullStack
on:
  push:
    branches:
      - "update-branches-workflow"

jobs:
  sync-branches:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    
    - name: main to frontend
      uses: tretuna/sync-branches@1.4.0
      id: frontend
      with:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        FROM_BRANCH: "main"
        TO_BRANCH: "frontend"
        CONTENT_COMPARISON: true

    - name: approve frontend
      uses: hmarr/auto-approve-action@v2.4.0
      with:
        pull-request-number: ${{ steps.frontend.outputs.PULL_REQUEST_NUMBER }}

    - name: merge frontend
      uses: pascalgn/automerge-action@v0.15.3
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        PULL_REQUEST: ${{ steps.frontend.outputs.PULL_REQUEST_NUMBER }}


    - name: main to backend
      uses: tretuna/sync-branches@1.4.0
      id: backend
      with:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        FROM_BRANCH: "main"
        TO_BRANCH: "backend"
        CONTENT_COMPARISON: true
    
    - name: approve backend
      uses: hmarr/auto-approve-action@v2.4.0
      with:
        pull-request-number: ${{ steps.backend.outputs.PULL_REQUEST_NUMBER }}

    - name: merge backend
      uses: pascalgn/automerge-action@v0.15.3
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        PULL_REQUEST: ${{ steps.backend.outputs.PULL_REQUEST_NUMBER }}


    - name: main to full-stack
      uses: tretuna/sync-branches@1.4.0
      id: full_stack
      with:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        FROM_BRANCH: "main"
        TO_BRANCH: "full-stack"
        CONTENT_COMPARISON: true

    - name: approve full-stack
      uses: hmarr/auto-approve-action@v2.4.0
      with:
        pull-request-number: ${{ steps.full_stack.outputs.PULL_REQUEST_NUMBER }}

    - name: merge full-stack
      uses: pascalgn/automerge-action@v0.15.3
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        PULL_REQUEST: ${{ steps.full_stack.outputs.PULL_REQUEST_NUMBER }}