name: Update Frontend/Backend
on:
  push:
    branches:
      - "action"

jobs:
  build-linux:
    runs-on: ubuntu-latest

    steps:
    - name: Update frontend and backend-dev
      run: |
        git config --global user.name ${{ secrets.DLP_HELPER_USERNAME }}
        git config --global user.email ${{ secrets.DLP_HELPER_EMAIL}}
        git config pull.rebase false  # merge
        git fetch --all
        git switch f2
        git pull origin action
        