name: Update Frontend/Backend/FullStack
on:
  push:
    branches:
      - "main"

jobs:
  build-linux:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
      with:
        fetch-depth: 0
        with:
          token: ${{ secrets.GH_PAT }}
    - name: Update frontend and backend-dev
      run: |
        git switch frontend
        git pull --rebase origin main
        git push
        git switch backend
        git pull --rebase origin main
        git push
        git switch full-stack
        git pull --rebase origin main
        git push
