name: Deploy to Vercel
on:
  push:
    branches: [main]
  pull_request:
    branches: [full-stack]
  issue_comment:

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: PR Comment
        run: |
          echo "\
            GitHub ref: ${{ github.ref }} \
            PR: ${{ github.event.issue.number }} \
          "
