name: Deploy to Vercel
on:
  push:
    branches: [main]
  pull_request:
    types: [labeled]

jobs:
  check_trigger:
    runs-on: ubuntu-latest
    steps:
      - name: Check label or branch
        id: check
        run: echo ::set-output name=to_run::${{ ((github.event.label.name == 'deploy') || (github.ref == 'refs/heads/main')) && 'True' || 'False' }}
    outputs:
      status: ${{ steps.check.outputs.to_run }}
  
  deploy:
    runs-on: ubuntu-latest
    needs: check_trigger
    if: needs.check_trigger.outputs.status == 'True'
    steps:
      - uses: actions/checkout@v3

      - name: Set Environment
        id: environment
        run: echo ::set-output name=environment::${{ github.event.label.name == 'deploy' && 'Development' || 'Preview' }}

      - name: Remove Label
        uses: andymckay/labeler@master
        with:
          remove-labels: 'deploy'

      - name: Create GitHub deployment
        id: deployment
        with:
          token: "${{ secrets.GITHUB_TOKEN }}"
          environment: ${{ steps.environment.outputs.environment }}

      - name: Print Inputs
        run: |
          echo "\
            Github Ref: ${{ github.ref }} \
            Environment: ${{ steps.environment.outputs.environment }} \
          "
