name: Deploy to Vercel
on:
  push:
    branches: [main]
  pull_request:
    types: [labeled]

jobs:
  check:
    runs-on: ubuntu-latest
    steps:
      - name: Check label or branch
        id: checker
        run: echo ::set-ouput name=to_run::${{ ((github.event.label.name == 'backend') || (github.ref == 'refs/heads/main')) && 'True' || 'False' }}
    outputs:
      status: ${{ steps.checker.outputs.to_run }}
  
  deploy:
    runs-on: ubuntu-latest
    needs: check
    steps:
      - uses: actions/checkout@v3

      - name: PR Comment
        run: |
          echo "\
            output: ${{ needs.check.outputs.status }}
            GitHub ref: ${{ github.ref }} \
            PR: ${{ github.event.label.name }} \
            ${{ github.event.label.name == 'backend' && 'True' || 'False' }} \
          "
