name: Deploy to Vercel
on:
  push:
    branches: [main]
  pull_request:
    types: [labeled]

jobs:
  deploy:
    runs-on: ubuntu-latest
    if: (${{ github.event.label.name }} == 'backend') || (github.ref == 'refs/heads/main')
    steps:
      - uses: actions/checkout@v3

      - name: PR Comment
        run: |
          echo "\
            GitHub ref: ${{ github.ref }} \
            PR: ${{ github.event.label.name }} \
            ${{ github.event.label.name == 'backend' && 'True' || 'False' }} \
          "
