name: Deploy to Vercel
on:
  push:
    branches: [main]
  pull_request:
    types: [labeled]

jobs:
  check:
    outputs:
      status: ${{ github.event.label.name }} == 'backend' && 'True' || 'False'
  
  deploy:
    runs-on: ubuntu-latest
    needs: check
    if: needs.check.outputs.status == 'True'
    steps:
      - uses: actions/checkout@v3

      - name: PR Comment
        run: |
          echo "\
            GitHub ref: ${{ github.ref }} \
            PR: ${{ github.event.label.name }} \
            ${{ github.event.label.name == 'backend' && 'True' || 'False' }} \
          "
